<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jatin.splitter.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/TotalMoney">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Money"
            android:id="@+id/totalMoneyButton"
            android:width="500dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addMoney"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:id="@+id/addMoneyButton"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewMyShare">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View My Share"
            android:id="@+id/viewMyShareButton"
           />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MoneyBorrowed">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Borrowed"
            android:id="@+id/moneyBorrowedButton" />
    </TableRow>

</TableLayout>
